{"flutter":{"platforms":{"android":{"default":{"projectId":"libretadulce","appId":"1:719361605717:android:6a5f17755bc225044fd4dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"libretadulce","appId":"1:719361605717:ios:1807b92fe80b27c94fd4dc","fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"libretadulce","configurations":{"android":"1:719361605717:android:6a5f17755bc225044fd4dc","ios":"1:719361605717:ios:1807b92fe80b27c94fd4dc"}}}}}}